{
  "name": "hyper-gtk",
  "version": "0.2.0",
  "description": "Component library for Gjs",
  "scripts": {
    "build": "tsc -p .",
    "prestart": "npm run build",
    "start": "gjs ./out/example.js"
  },
  "devDependencies": {
    "ts-for-gjs": "github:sammydre/ts-for-gjs",
    "typescript": "^3.6.2"
  },
  "author": "Thiago 'Jedi' Abreu <thiagoa7@gmail.com> (https://thiagoabreu.github.io/)",
  "license": "Beerware",
  "dependencies": {}
}
