{
  "name": "hyper-gtk",
  "version": "0.2.0",
  "description": "Component library for Gjs",
  "scripts": {
    "start": "cgjs ./src/example.js"
  },
  "devDependencies": {
    "@types/node": "^12.12.7"
  },
  "author": "Thiago 'Jedi' Abreu <thiagoa7@gmail.com> (https://thiagoabreu.github.io/)",
  "license": "Beerware",
  "dependencies": {
    "cgjs": "^0.1.32",
    "htm": "^2.2.1"
  }
}
